<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>desafio - 1 - afro-academy</title>
    <style>
      .user-image-container{
        width: 200px;
        height: auto;       
      }

      .user-image-container img{
        width: 100%;
        border-radius: 12px;
      }

      .user-info-container{
        background-color: #f1f1f1;
        border-radius: 12px;
        width: 500px;
        height: 500px;
        display: flex;
        padding: 10px;
        align-items: center;
        flex-direction: column;
      }
      
      .user-introduction-container{
        width: 400px;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="user-info-container">
        <div class="user-image-container">
          <img src="https://avatars.githubusercontent.com/u/32238746?v=4" alt="Foto de: Júlio Eduardo">
        </div>
        <div class="user-introduction-container">
          <h1>Oi, meu nome é Júlio Eduardo</h1>
          <p>
            Sou um engenheiro de controle e automação formado pela UnB, gosto de
            aprender coisas novas sempre que possível.Também gosto de ler, jogar
            e lutar.
          </p>
          <p><strong>Idade</strong>: 24 anos</p>
          <p><strong>Endereço</strong>: Brasília - DF</p>
          <p>
            <strong>Especialidades</strong>: instrumentação controle e automação
            de processos industriais, sistemas embarcados. Domínio intermediário
            de HTML, CSS, JavaScript, React e TypeScript.
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
